# Database Configuration
# For direct connection (may have IPv6 issues in some environments):
# DB_HOST=db.ffxwlswoyireoesuriqt.supabase.co
# Use pooler for better connectivity from dev containers/codespaces:
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.ffxwlswoyireoesuriqt
DB_PASSWORD=0824656647@Hj

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=BvQG8994cnq7ioXNlfsLCgck5B8p+8YEbu9fJ+KUaT4LyeuN4Co/yRXViHwCN5t/0a3kfJ+Lp5A1I+kguxcARA==
JWT_EXPIRES_IN=7d

# App Configuration
CORS_ORIGIN=http://localhost:5173

DATABASE_URL=postgresql://postgres.ffxwlswoyireoesuriqt:0824656647%40Hj@aws-0-eu-central-1.pooler.supabase.com:6543/postgres



VITE_SUPABASE_URL=https://ffxwlswoyireoesuriqt.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_oU90etZqoLwz9PSHA01AAw_AYvVQ7AR
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeHdsc3dveWlyZW9lc3VyaXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDAzMjMsImV4cCI6MjA4MDkxNjMyM30.9wqBOyvmmgbTtO-u-NT2jUvzX97oTYTAPD4bIlxEsTY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeHdsc3dveWlyZW9lc3VyaXF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM0MDMyMywiZXhwIjoyMDgwOTE2MzIzfQ.SrqYhKyW1RCOZMcbeye-WwyLfIBWBxs6eK8kkfuizQk
SUPABASE_SECRET_KEY=sb_secret_UUW8HTgnWxArH8uJtQ9J_Q_8kkZUJjX
SUPABASE_PUBLISHABLE_KEY=sb_publishable_oU90etZqoLwz9PSHA01AAw_AYvVQ7AR
SUPABASE_PROJECT_ID=ffxwlswoyireoesuriqt